.container {
  display: grid;
  grid-template: 'places map' 'timeline timeline';
  grid-template-columns: 560px 1fr;
  grid-template-rows: calc(100vh - 168px) 168px;

  max-height: 100%;

  .places {
    grid-area: places;
    overflow: auto;
  }

  .map {
    grid-area: map;
  }

  .timeline {
    grid-area: timeline;
  }
}
